.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    gap: 2rem;
}
.error{
    border:2px solid red;
    border-radius: .5rem;
    text-align: center;
    padding: .5rem;
    text-transform: uppercase;
    font-weight: 600;
}
main{
    width: 100%;
}
h1{
    text-align: center;
}
form {
    display: flex;
}

.movies-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    width: 100%;

    gap: 2rem;
}

.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem;
    background: var(--background);
    width: 200px;
    height: 400px;
}
.movie-card img{
    border-top-right-radius: 1rem ;
    border-top-left-radius: 1rem ;

    width: 300px;
    height: 350px;
    object-fit: cover;
}
.movie-card p{
    margin: 0;
}
.sort{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}